1 2 3 4 5 6 7 8 9 10
11 12 13 14 15 16 17 18 19 20
 
2 rows 
10 columns
 
Iteration 1 = row = 1 
                                    step row = 1 + 10 >>>11  >>>True
 
                Another For Loop(1-10)
                                    col=1; col<1+10; col++;
 
Iteration 2 = row = 11
                                    step row = 11+10   >>>> 21    >>False
                                    
                                Another For Loop(11-20)
                                    col=11; col<11+10; col++;
 
                                
                                        Loop Breaked